{
  "manifest_version": 2,
  "name": "Hiren Bookmark",
  "version": "1.0",
  "description": "Addon for bookmark manager",
  "icons": {
    "48": "icons/star.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ]

}