{
  "manifest_version": 2,
  "name": "Hiren Bookmark",
  "version": "1.0",
  "description": "Addon for bookmark manager",
  "icons": {
    "48": "icons/star.svg"
  },
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/angel.svg",

    "default_title": "Bookmark this page"
  },
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ]

}